# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
tags: ["topics" "multicore" "erlang" "actor" "message-passing" "processes"]
homepage: "https://github.com/leostera/mesa"
bug-reports: "https://github.com/leostera/mesa/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.10"}
  "trail" {>= "0.0.1"}
  "atacama" {>= "0.0.1"}
  "riot" {>= "0.0.1"}
  "telemetry" {>= "0.0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/mesa.git"
